{
  "name": "remix",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "lint": "eslint --ext .ts,.tsx app",
    "lint:fix": "eslint --fix --ext .ts,.tsx app",
    "format": "prettier --write app"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11",
    "@emotion/server": "^11",
    "@emotion/styled": "^11",
    "@remix-run/node": "^1.6.1",
    "@remix-run/react": "^1.6.1",
    "@remix-run/serve": "^1.6.1",
    "framer-motion": "^6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.1",
    "@remix-run/eslint-config": "^1.6.3",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
